# Docker Environment Variables
PYTHON_VERSION=3.9
SERVICE_PORT=8000
WORKERS_COUNT=1
REDIS_VERSION=latest
POSTGRES_VERSION=latest
MINIO_VERSION=latest
MINIO_SERVER_PORT=9001

# Project Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=step
POSTGRES_PORT=5432
POSTGRES_SERVER=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
S3_HOST="http://127.0.0.1"
S3_PORT=9000
S3_ACCESS_KEY_ID=root
S3_ACCESS_KEY=rootpassword
S3_BUCKET=test
RQ_QUEUE=default
LOG_LEVEL=DEBUG
LOG_PATH=/var/log/webapp
